MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Dot=14
PlusPlus=15
MinusMinus=16
Plus=17
Minus=18
Not=19
Multiply=20
Divide=21
LessThan=22
MoreThan=23
LessThanEquals=24
GreaterThanEquals=25
Equals_=26
NotEquals=27
And=28
Or=29
MultiplyAssign=30
DivideAssign=31
ModulusAssign=32
PlusAssign=33
MinusAssign=34
ARROW=35
BooleanLiteral=36
DecimalLiteral=37
Else=38
Return=39
Continue=40
For=41
Function=42
If=43
In=44
String=45
StringList=46
Char=47
Int=48
Bool=49
Identifier=50
StringLiteral=51
WhiteSpaces=52
LineTerminator=53
UnexpectedCharacter=54
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
':'=13
'.'=14
'++'=15
'--'=16
'+'=17
'-'=18
'!'=19
'*'=20
'/'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'*='=30
'/='=31
'%='=32
'+='=33
'-='=34
'=>'=35
'else'=38
'return'=39
'continue'=40
'for'=41
'func'=42
'if'=43
'in'=44
'string'=45
'string[]'=46
'char'=47
'int'=48
'bool'=49
