token literal names:
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
':'
'.'
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'=>'
null
null
'else'
'return'
'continue'
'for'
'func'
'if'
'in'
'string'
'string[]'
'char'
'int'
'bool'
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Dot
PlusPlus
MinusMinus
Plus
Minus
Not
Multiply
Divide
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
ARROW
BooleanLiteral
DecimalLiteral
Else
Return
Continue
For
Function
If
In
String
StringList
Char
Int
Bool
Identifier
StringLiteral
WhiteSpaces
LineTerminator
UnexpectedCharacter

rule names:
program
sourceElements
sourceElement
statement
block
statementList
declaration
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement
expressionStatement
ifStatement
iterationStatement
varModifier
returnStatement
labelledStatement
functionDeclaration
formalParameterList
formalParameterArg
functionBody
arrayLiteral
elementList
arrayElement
propertyAssignment
propertyName
arguments
argument
expressionSequence
singleExpression
assignable
objectLiteral
anonymousFunction
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
numericLiteral
identifierName
identifier
reservedWord
keyword
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 475, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 5, 2, 90, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 95, 10, 3, 13, 3, 14, 3, 96, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 7, 6, 7, 119, 10, 7, 13, 7, 14, 7, 120, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 134, 10, 10, 12, 10, 14, 10, 137, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 163, 10, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 216, 10, 20, 12, 20, 14, 20, 219, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 22, 5, 22, 228, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 235, 10, 24, 12, 24, 14, 24, 238, 11, 24, 3, 24, 5, 24, 241, 10, 24, 3, 24, 6, 24, 244, 10, 24, 13, 24, 14, 24, 245, 3, 24, 7, 24, 249, 10, 24, 12, 24, 14, 24, 252, 11, 24, 3, 24, 7, 24, 255, 10, 24, 12, 24, 14, 24, 258, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 273, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 279, 10, 28, 12, 28, 14, 28, 282, 11, 28, 3, 28, 5, 28, 285, 10, 28, 5, 28, 287, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 293, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 298, 10, 30, 12, 30, 14, 30, 301, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 371, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 383, 10, 31, 12, 31, 14, 31, 386, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 391, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 397, 10, 33, 12, 33, 14, 33, 400, 11, 33, 5, 33, 402, 10, 33, 3, 33, 5, 33, 405, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 413, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 424, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 429, 10, 35, 3, 35, 5, 35, 432, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 439, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 446, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 452, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 458, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 467, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 473, 10, 44, 3, 44, 2, 3, 60, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 3, 2, 47, 51, 3, 2, 22, 23, 3, 2, 19, 20, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 32, 36, 2, 522, 2, 89, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 392, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 431, 3, 2, 2, 2, 70, 438, 3, 2, 2, 2, 72, 440, 3, 2, 2, 2, 74, 445, 3, 2, 2, 2, 76, 447, 3, 2, 2, 2, 78, 451, 3, 2, 2, 2, 80, 453, 3, 2, 2, 2, 82, 457, 3, 2, 2, 2, 84, 466, 3, 2, 2, 2, 86, 472, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 95, 5, 6, 4, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 7, 3, 2, 2, 2, 100, 110, 5, 10, 6, 2, 101, 110, 5, 16, 9, 2, 102, 110, 5, 22, 12, 2, 103, 110, 5, 24, 13, 2, 104, 110, 5, 26, 14, 2, 105, 110, 5, 28, 15, 2, 106, 110, 5, 32, 17, 2, 107, 110, 5, 34, 18, 2, 108, 110, 5, 36, 19, 2, 109, 100, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 113, 7, 9, 2, 2, 112, 114, 5, 12, 7, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 10, 2, 2, 116, 11, 3, 2, 2, 2, 117, 119, 5, 8, 5, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 125, 5, 16, 9, 2, 123, 125, 5, 36, 19, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 5, 86, 44, 2, 128, 17, 3, 2, 2, 2, 129, 130, 5, 30, 16, 2, 130, 135, 5, 20, 11, 2, 131, 132, 7, 12, 2, 2, 132, 134, 5, 20, 11, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 5, 62, 32, 2, 139, 140, 7, 13, 2, 2, 140, 142, 5, 60, 31, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 23, 3, 2, 2, 2, 145, 146, 6, 13, 2, 2, 146, 147, 5, 58, 30, 2, 147, 148, 5, 86, 44, 2, 148, 25, 3, 2, 2, 2, 149, 150, 7, 45, 2, 2, 150, 151, 7, 7, 2, 2, 151, 152, 5, 58, 30, 2, 152, 153, 7, 8, 2, 2, 153, 156, 5, 8, 5, 2, 154, 155, 7, 40, 2, 2, 155, 157, 5, 8, 5, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 27, 3, 2, 2, 2, 158, 159, 7, 43, 2, 2, 159, 162, 7, 7, 2, 2, 160, 163, 5, 58, 30, 2, 161, 163, 5, 18, 10, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 11, 2, 2, 165, 167, 5, 58, 30, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 7, 11, 2, 2, 169, 171, 5, 58, 30, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 8, 2, 2, 173, 186, 5, 8, 5, 2, 174, 175, 7, 43, 2, 2, 175, 178, 7, 7, 2, 2, 176, 179, 5, 60, 31, 2, 177, 179, 5, 18, 10, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 46, 2, 2, 181, 182, 5, 58, 30, 2, 182, 183, 7, 8, 2, 2, 183, 184, 5, 8, 5, 2, 184, 186, 3, 2, 2, 2, 185, 158, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 192, 7, 41, 2, 2, 190, 191, 6, 17, 3, 2, 191, 193, 5, 58, 30, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 86, 44, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 80, 41, 2, 197, 198, 7, 15, 2, 2, 198, 199, 5, 8, 5, 2, 199, 35, 3, 2, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 44, 2, 2, 202, 203, 5, 80, 41, 2, 203, 205, 7, 7, 2, 2, 204, 206, 5, 38, 20, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 7, 9, 2, 2, 209, 210, 5, 42, 22, 2, 210, 211, 7, 10, 2, 2, 211, 37, 3, 2, 2, 2, 212, 217, 5, 40, 21, 2, 213, 214, 7, 12, 2, 2, 214, 216, 5, 40, 21, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 5, 30, 16, 2, 221, 224, 5, 62, 32, 2, 222, 223, 7, 13, 2, 2, 223, 225, 5, 60, 31, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 228, 5, 4, 3, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 7, 5, 2, 2, 230, 231, 5, 46, 24, 2, 231, 232, 7, 6, 2, 2, 232, 45, 3, 2, 2, 2, 233, 235, 7, 12, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 48, 25, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 250, 3, 2, 2, 2, 242, 244, 7, 12, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 5, 48, 25, 2, 248, 243, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 256, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 7, 12, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 47, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 5, 60, 31, 2, 260, 49, 3, 2, 2, 2, 261, 262, 5, 52, 27, 2, 262, 263, 7, 15, 2, 2, 263, 264, 5, 60, 31, 2, 264, 51, 3, 2, 2, 2, 265, 273, 5, 78, 40, 2, 266, 273, 7, 53, 2, 2, 267, 273, 5, 76, 39, 2, 268, 269, 7, 5, 2, 2, 269, 270, 5, 60, 31, 2, 270, 271, 7, 6, 2, 2, 271, 273, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 53, 3, 2, 2, 2, 274, 286, 7, 7, 2, 2, 275, 280, 5, 56, 29, 2, 276, 277, 7, 12, 2, 2, 277, 279, 5, 56, 29, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 12, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 8, 2, 2, 289, 55, 3, 2, 2, 2, 290, 293, 5, 60, 31, 2, 291, 293, 5, 80, 41, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 57, 3, 2, 2, 2, 294, 299, 5, 60, 31, 2, 295, 296, 7, 12, 2, 2, 296, 298, 5, 60, 31, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 59, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 8, 31, 1, 2, 303, 328, 5, 66, 34, 2, 304, 305, 7, 7, 2, 2, 305, 306, 5, 30, 16, 2, 306, 307, 7, 8, 2, 2, 307, 308, 5, 60, 31, 28, 308, 328, 3, 2, 2, 2, 309, 310, 7, 17, 2, 2, 310, 328, 5, 60, 31, 22, 311, 312, 7, 18, 2, 2, 312, 328, 5, 60, 31, 21, 313, 314, 7, 19, 2, 2, 314, 328, 5, 60, 31, 20, 315, 316, 7, 20, 2, 2, 316, 328, 5, 60, 31, 19, 317, 318, 7, 21, 2, 2, 318, 328, 5, 60, 31, 18, 319, 328, 5, 80, 41, 2, 320, 328, 5, 74, 38, 2, 321, 328, 5, 44, 23, 2, 322, 328, 5, 64, 33, 2, 323, 324, 7, 7, 2, 2, 324, 325, 5, 58, 30, 2, 325, 326, 7, 8, 2, 2, 326, 328, 3, 2, 2, 2, 327, 302, 3, 2, 2, 2, 327, 304, 3, 2, 2, 2, 327, 309, 3, 2, 2, 2, 327, 311, 3, 2, 2, 2, 327, 313, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 384, 3, 2, 2, 2, 329, 330, 12, 17, 2, 2, 330, 331, 7, 46, 2, 2, 331, 383, 5, 60, 31, 18, 332, 333, 12, 16, 2, 2, 333, 334, 9, 3, 2, 2, 334, 383, 5, 60, 31, 17, 335, 336, 12, 15, 2, 2, 336, 337, 9, 4, 2, 2, 337, 383, 5, 60, 31, 16, 338, 339, 12, 14, 2, 2, 339, 340, 9, 5, 2, 2, 340, 383, 5, 60, 31, 15, 341, 342, 12, 13, 2, 2, 342, 343, 9, 6, 2, 2, 343, 383, 5, 60, 31, 14, 344, 345, 12, 12, 2, 2, 345, 346, 7, 30, 2, 2, 346, 383, 5, 60, 31, 13, 347, 348, 12, 11, 2, 2, 348, 349, 7, 31, 2, 2, 349, 383, 5, 60, 31, 12, 350, 351, 12, 10, 2, 2, 351, 352, 7, 14, 2, 2, 352, 353, 5, 60, 31, 2, 353, 354, 7, 15, 2, 2, 354, 355, 5, 60, 31, 11, 355, 383, 3, 2, 2, 2, 356, 357, 12, 9, 2, 2, 357, 358, 7, 13, 2, 2, 358, 383, 5, 60, 31, 9, 359, 360, 12, 8, 2, 2, 360, 361, 5, 72, 37, 2, 361, 362, 5, 60, 31, 8, 362, 383, 3, 2, 2, 2, 363, 364, 12, 27, 2, 2, 364, 365, 7, 5, 2, 2, 365, 366, 5, 58, 30, 2, 366, 367, 7, 6, 2, 2, 367, 383, 3, 2, 2, 2, 368, 370, 12, 26, 2, 2, 369, 371, 7, 14, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 16, 2, 2, 373, 383, 5, 78, 40, 2, 374, 375, 12, 25, 2, 2, 375, 383, 5, 54, 28, 2, 376, 377, 12, 24, 2, 2, 377, 378, 6, 31, 18, 2, 378, 383, 7, 17, 2, 2, 379, 380, 12, 23, 2, 2, 380, 381, 6, 31, 20, 2, 381, 383, 7, 18, 2, 2, 382, 329, 3, 2, 2, 2, 382, 332, 3, 2, 2, 2, 382, 335, 3, 2, 2, 2, 382, 338, 3, 2, 2, 2, 382, 341, 3, 2, 2, 2, 382, 344, 3, 2, 2, 2, 382, 347, 3, 2, 2, 2, 382, 350, 3, 2, 2, 2, 382, 356, 3, 2, 2, 2, 382, 359, 3, 2, 2, 2, 382, 363, 3, 2, 2, 2, 382, 368, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 61, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 391, 5, 80, 41, 2, 388, 391, 5, 44, 23, 2, 389, 391, 5, 64, 33, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 63, 3, 2, 2, 2, 392, 401, 7, 9, 2, 2, 393, 398, 5, 50, 26, 2, 394, 395, 7, 12, 2, 2, 395, 397, 5, 50, 26, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 393, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 405, 7, 12, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 10, 2, 2, 407, 65, 3, 2, 2, 2, 408, 424, 5, 36, 19, 2, 409, 410, 7, 44, 2, 2, 410, 412, 7, 7, 2, 2, 411, 413, 5, 38, 20, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 8, 2, 2, 415, 416, 7, 9, 2, 2, 416, 417, 5, 42, 22, 2, 417, 418, 7, 10, 2, 2, 418, 424, 3, 2, 2, 2, 419, 420, 5, 68, 35, 2, 420, 421, 7, 37, 2, 2, 421, 422, 5, 70, 36, 2, 422, 424, 3, 2, 2, 2, 423, 408, 3, 2, 2, 2, 423, 409, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 424, 67, 3, 2, 2, 2, 425, 432, 5, 80, 41, 2, 426, 428, 7, 7, 2, 2, 427, 429, 5, 38, 20, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 7, 8, 2, 2, 431, 425, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 432, 69, 3, 2, 2, 2, 433, 439, 5, 60, 31, 2, 434, 435, 7, 9, 2, 2, 435, 436, 5, 42, 22, 2, 436, 437, 7, 10, 2, 2, 437, 439, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 439, 71, 3, 2, 2, 2, 440, 441, 9, 7, 2, 2, 441, 73, 3, 2, 2, 2, 442, 446, 7, 38, 2, 2, 443, 446, 7, 53, 2, 2, 444, 446, 5, 76, 39, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 75, 3, 2, 2, 2, 447, 448, 7, 39, 2, 2, 448, 77, 3, 2, 2, 2, 449, 452, 5, 80, 41, 2, 450, 452, 5, 82, 42, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 79, 3, 2, 2, 2, 453, 454, 7, 52, 2, 2, 454, 81, 3, 2, 2, 2, 455, 458, 5, 84, 43, 2, 456, 458, 7, 38, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 83, 3, 2, 2, 2, 459, 467, 7, 40, 2, 2, 460, 467, 7, 41, 2, 2, 461, 467, 7, 43, 2, 2, 462, 467, 7, 44, 2, 2, 463, 467, 7, 45, 2, 2, 464, 467, 7, 46, 2, 2, 465, 467, 5, 30, 16, 2, 466, 459, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 85, 3, 2, 2, 2, 468, 473, 7, 11, 2, 2, 469, 473, 7, 2, 2, 3, 470, 473, 6, 44, 21, 2, 471, 473, 6, 44, 22, 2, 472, 468, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 87, 3, 2, 2, 2, 50, 89, 96, 109, 113, 120, 124, 135, 141, 156, 162, 166, 170, 178, 185, 192, 205, 217, 224, 227, 236, 240, 245, 250, 256, 272, 280, 284, 286, 292, 299, 327, 370, 382, 384, 390, 398, 401, 404, 412, 423, 428, 431, 438, 445, 451, 457, 466, 472]