token literal names:
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
':'
'.'
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'=>'
null
null
'else'
'return'
'continue'
'for'
'func'
'if'
'in'
'string'
'string[]'
'char'
'int'
'bool'
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Dot
PlusPlus
MinusMinus
Plus
Minus
Not
Multiply
Divide
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
Arrow
BooleanLiteral
DecimalLiteral
Else
Return
Continue
For
Function
If
In
String
StringList
Char
Int
Bool
Identifier
StringLiteral
WhiteSpaces
LineTerminator
UnexpectedCharacter

rule names:
program
sourceElements
sourceElement
statement
statementList
declaration
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement
expressionStatement
ifStatement
iterationStatement
varModifier
returnStatement
labelledStatement
functionDeclaration
functionCall
formalParameterList
formalParameterArg
functionBody
arrayLiteral
elementList
arrayElement
propertyAssignment
propertyName
arguments
argument
expressionSequence
singleExpression
assignable
objectLiteral
anonymousFunction
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
numericLiteral
identifierName
identifier
reservedWord
keyword
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 466, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 5, 2, 90, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 95, 10, 3, 13, 3, 14, 3, 96, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 6, 6, 112, 10, 6, 13, 6, 14, 6, 113, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 142, 10, 13, 13, 13, 14, 13, 143, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 162, 10, 14, 13, 14, 14, 14, 163, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 173, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 196, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 203, 10, 20, 12, 20, 14, 20, 206, 11, 20, 3, 21, 5, 21, 209, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 22, 5, 22, 217, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 224, 10, 24, 12, 24, 14, 24, 227, 11, 24, 3, 24, 5, 24, 230, 10, 24, 3, 24, 6, 24, 233, 10, 24, 13, 24, 14, 24, 234, 3, 24, 7, 24, 238, 10, 24, 12, 24, 14, 24, 241, 11, 24, 3, 24, 7, 24, 244, 10, 24, 12, 24, 14, 24, 247, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 262, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 268, 10, 28, 12, 28, 14, 28, 271, 11, 28, 3, 28, 5, 28, 274, 10, 28, 5, 28, 276, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 282, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 287, 10, 30, 12, 30, 14, 30, 290, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 318, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 361, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 370, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 382, 10, 31, 12, 31, 14, 31, 385, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 393, 10, 33, 12, 33, 14, 33, 396, 11, 33, 5, 33, 398, 10, 33, 3, 33, 5, 33, 401, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 410, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 422, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 427, 10, 35, 3, 35, 5, 35, 430, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 437, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 444, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 450, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 456, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 464, 10, 44, 3, 44, 2, 3, 60, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 3, 2, 47, 51, 3, 2, 22, 23, 3, 2, 19, 20, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 32, 36, 4, 2, 40, 41, 43, 46, 2, 503, 2, 89, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 421, 3, 2, 2, 2, 68, 429, 3, 2, 2, 2, 70, 436, 3, 2, 2, 2, 72, 438, 3, 2, 2, 2, 74, 443, 3, 2, 2, 2, 76, 445, 3, 2, 2, 2, 78, 449, 3, 2, 2, 2, 80, 451, 3, 2, 2, 2, 82, 455, 3, 2, 2, 2, 84, 457, 3, 2, 2, 2, 86, 463, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 95, 5, 6, 4, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 7, 3, 2, 2, 2, 100, 109, 5, 14, 8, 2, 101, 109, 5, 20, 11, 2, 102, 109, 5, 22, 12, 2, 103, 109, 5, 24, 13, 2, 104, 109, 5, 26, 14, 2, 105, 109, 5, 30, 16, 2, 106, 109, 5, 32, 17, 2, 107, 109, 5, 34, 18, 2, 108, 100, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 112, 5, 8, 5, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 118, 5, 14, 8, 2, 116, 118, 5, 34, 18, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 5, 86, 44, 2, 121, 15, 3, 2, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 5, 18, 10, 2, 124, 17, 3, 2, 2, 2, 125, 128, 5, 62, 32, 2, 126, 127, 7, 13, 2, 2, 127, 129, 5, 60, 31, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 21, 3, 2, 2, 2, 132, 133, 6, 12, 2, 2, 133, 134, 5, 58, 30, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 45, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 5, 58, 30, 2, 138, 139, 7, 8, 2, 2, 139, 141, 7, 9, 2, 2, 140, 142, 5, 8, 5, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 151, 7, 10, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 7, 9, 2, 2, 148, 149, 5, 10, 6, 2, 149, 150, 7, 10, 2, 2, 150, 152, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 46, 2, 2, 157, 158, 5, 60, 31, 2, 158, 159, 7, 8, 2, 2, 159, 161, 7, 9, 2, 2, 160, 162, 5, 8, 5, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 10, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 9, 2, 2, 2, 168, 29, 3, 2, 2, 2, 169, 172, 7, 41, 2, 2, 170, 171, 6, 16, 3, 2, 171, 173, 5, 58, 30, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 5, 86, 44, 2, 175, 31, 3, 2, 2, 2, 176, 177, 5, 80, 41, 2, 177, 178, 7, 15, 2, 2, 178, 179, 5, 8, 5, 2, 179, 33, 3, 2, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 7, 44, 2, 2, 182, 183, 5, 80, 41, 2, 183, 185, 7, 7, 2, 2, 184, 186, 5, 38, 20, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 8, 2, 2, 188, 189, 7, 9, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 7, 10, 2, 2, 191, 35, 3, 2, 2, 2, 192, 193, 5, 80, 41, 2, 193, 195, 7, 7, 2, 2, 194, 196, 5, 38, 20, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 8, 2, 2, 198, 37, 3, 2, 2, 2, 199, 204, 5, 40, 21, 2, 200, 201, 7, 12, 2, 2, 201, 203, 5, 40, 21, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 39, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 5, 28, 15, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 5, 62, 32, 2, 211, 212, 7, 13, 2, 2, 212, 214, 5, 60, 31, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 217, 5, 4, 3, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 43, 3, 2, 2, 2, 218, 219, 7, 5, 2, 2, 219, 220, 5, 46, 24, 2, 220, 221, 7, 6, 2, 2, 221, 45, 3, 2, 2, 2, 222, 224, 7, 12, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 5, 48, 25, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 239, 3, 2, 2, 2, 231, 233, 7, 12, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 5, 48, 25, 2, 237, 232, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 245, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 7, 12, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 5, 60, 31, 2, 249, 49, 3, 2, 2, 2, 250, 251, 5, 52, 27, 2, 251, 252, 7, 15, 2, 2, 252, 253, 5, 60, 31, 2, 253, 51, 3, 2, 2, 2, 254, 262, 5, 78, 40, 2, 255, 262, 7, 53, 2, 2, 256, 262, 5, 76, 39, 2, 257, 258, 7, 5, 2, 2, 258, 259, 5, 60, 31, 2, 259, 260, 7, 6, 2, 2, 260, 262, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 53, 3, 2, 2, 2, 263, 275, 7, 7, 2, 2, 264, 269, 5, 56, 29, 2, 265, 266, 7, 12, 2, 2, 266, 268, 5, 56, 29, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 7, 12, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 8, 2, 2, 278, 55, 3, 2, 2, 2, 279, 282, 5, 60, 31, 2, 280, 282, 5, 80, 41, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 57, 3, 2, 2, 2, 283, 288, 5, 60, 31, 2, 284, 285, 7, 12, 2, 2, 285, 287, 5, 60, 31, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 59, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 8, 31, 1, 2, 292, 318, 5, 36, 19, 2, 293, 318, 5, 66, 34, 2, 294, 295, 7, 7, 2, 2, 295, 296, 5, 28, 15, 2, 296, 297, 7, 8, 2, 2, 297, 298, 5, 60, 31, 29, 298, 318, 3, 2, 2, 2, 299, 300, 7, 17, 2, 2, 300, 318, 5, 60, 31, 22, 301, 302, 7, 18, 2, 2, 302, 318, 5, 60, 31, 21, 303, 304, 7, 19, 2, 2, 304, 318, 5, 60, 31, 20, 305, 306, 7, 20, 2, 2, 306, 318, 5, 60, 31, 19, 307, 308, 7, 21, 2, 2, 308, 318, 5, 60, 31, 18, 309, 318, 5, 80, 41, 2, 310, 318, 5, 74, 38, 2, 311, 318, 5, 44, 23, 2, 312, 318, 5, 64, 33, 2, 313, 314, 7, 7, 2, 2, 314, 315, 5, 58, 30, 2, 315, 316, 7, 8, 2, 2, 316, 318, 3, 2, 2, 2, 317, 291, 3, 2, 2, 2, 317, 293, 3, 2, 2, 2, 317, 294, 3, 2, 2, 2, 317, 299, 3, 2, 2, 2, 317, 301, 3, 2, 2, 2, 317, 303, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 383, 3, 2, 2, 2, 319, 320, 12, 17, 2, 2, 320, 321, 7, 46, 2, 2, 321, 382, 5, 60, 31, 18, 322, 323, 12, 16, 2, 2, 323, 324, 9, 3, 2, 2, 324, 382, 5, 60, 31, 17, 325, 326, 12, 15, 2, 2, 326, 327, 9, 4, 2, 2, 327, 382, 5, 60, 31, 16, 328, 329, 12, 14, 2, 2, 329, 330, 9, 5, 2, 2, 330, 382, 5, 60, 31, 15, 331, 332, 12, 13, 2, 2, 332, 333, 9, 6, 2, 2, 333, 382, 5, 60, 31, 14, 334, 335, 12, 12, 2, 2, 335, 336, 7, 30, 2, 2, 336, 382, 5, 60, 31, 13, 337, 338, 12, 11, 2, 2, 338, 339, 7, 31, 2, 2, 339, 382, 5, 60, 31, 12, 340, 341, 12, 10, 2, 2, 341, 342, 7, 14, 2, 2, 342, 343, 5, 60, 31, 2, 343, 344, 7, 15, 2, 2, 344, 345, 5, 60, 31, 11, 345, 382, 3, 2, 2, 2, 346, 347, 12, 9, 2, 2, 347, 348, 7, 13, 2, 2, 348, 382, 5, 60, 31, 9, 349, 350, 12, 8, 2, 2, 350, 351, 5, 72, 37, 2, 351, 352, 5, 60, 31, 8, 352, 382, 3, 2, 2, 2, 353, 354, 12, 28, 2, 2, 354, 355, 7, 5, 2, 2, 355, 356, 5, 58, 30, 2, 356, 357, 7, 6, 2, 2, 357, 382, 3, 2, 2, 2, 358, 360, 12, 27, 2, 2, 359, 361, 7, 14, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 16, 2, 2, 363, 382, 5, 78, 40, 2, 364, 365, 12, 26, 2, 2, 365, 366, 7, 16, 2, 2, 366, 367, 5, 78, 40, 2, 367, 369, 7, 7, 2, 2, 368, 370, 5, 38, 20, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 8, 2, 2, 372, 382, 3, 2, 2, 2, 373, 374, 12, 25, 2, 2, 374, 382, 5, 54, 28, 2, 375, 376, 12, 24, 2, 2, 376, 377, 6, 31, 19, 2, 377, 382, 7, 17, 2, 2, 378, 379, 12, 23, 2, 2, 379, 380, 6, 31, 21, 2, 380, 382, 7, 18, 2, 2, 381, 319, 3, 2, 2, 2, 381, 322, 3, 2, 2, 2, 381, 325, 3, 2, 2, 2, 381, 328, 3, 2, 2, 2, 381, 331, 3, 2, 2, 2, 381, 334, 3, 2, 2, 2, 381, 337, 3, 2, 2, 2, 381, 340, 3, 2, 2, 2, 381, 346, 3, 2, 2, 2, 381, 349, 3, 2, 2, 2, 381, 353, 3, 2, 2, 2, 381, 358, 3, 2, 2, 2, 381, 364, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 61, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 5, 80, 41, 2, 387, 63, 3, 2, 2, 2, 388, 397, 7, 9, 2, 2, 389, 394, 5, 50, 26, 2, 390, 391, 7, 12, 2, 2, 391, 393, 5, 50, 26, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 401, 7, 12, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 10, 2, 2, 403, 65, 3, 2, 2, 2, 404, 422, 5, 34, 18, 2, 405, 406, 5, 28, 15, 2, 406, 407, 7, 44, 2, 2, 407, 409, 7, 7, 2, 2, 408, 410, 5, 38, 20, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 8, 2, 2, 412, 413, 7, 9, 2, 2, 413, 414, 5, 42, 22, 2, 414, 415, 7, 10, 2, 2, 415, 422, 3, 2, 2, 2, 416, 417, 5, 28, 15, 2, 417, 418, 5, 68, 35, 2, 418, 419, 7, 37, 2, 2, 419, 420, 5, 70, 36, 2, 420, 422, 3, 2, 2, 2, 421, 404, 3, 2, 2, 2, 421, 405, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 422, 67, 3, 2, 2, 2, 423, 430, 5, 80, 41, 2, 424, 426, 7, 7, 2, 2, 425, 427, 5, 38, 20, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 7, 8, 2, 2, 429, 423, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 430, 69, 3, 2, 2, 2, 431, 437, 5, 60, 31, 2, 432, 433, 7, 9, 2, 2, 433, 434, 5, 42, 22, 2, 434, 435, 7, 10, 2, 2, 435, 437, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 71, 3, 2, 2, 2, 438, 439, 9, 7, 2, 2, 439, 73, 3, 2, 2, 2, 440, 444, 7, 38, 2, 2, 441, 444, 7, 53, 2, 2, 442, 444, 5, 76, 39, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 75, 3, 2, 2, 2, 445, 446, 7, 39, 2, 2, 446, 77, 3, 2, 2, 2, 447, 450, 5, 80, 41, 2, 448, 450, 5, 82, 42, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 79, 3, 2, 2, 2, 451, 452, 7, 52, 2, 2, 452, 81, 3, 2, 2, 2, 453, 456, 5, 84, 43, 2, 454, 456, 7, 38, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 83, 3, 2, 2, 2, 457, 458, 9, 8, 2, 2, 458, 85, 3, 2, 2, 2, 459, 464, 7, 11, 2, 2, 460, 464, 7, 2, 2, 3, 461, 464, 6, 44, 22, 2, 462, 464, 6, 44, 23, 2, 463, 459, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 87, 3, 2, 2, 2, 46, 89, 96, 108, 113, 117, 128, 143, 151, 163, 172, 185, 195, 204, 208, 213, 216, 225, 229, 234, 239, 245, 261, 269, 273, 275, 281, 288, 317, 360, 369, 381, 383, 394, 397, 400, 409, 421, 426, 429, 436, 443, 449, 455, 463]